!!! 扶桑树

乘船出海时，经常可以看到高大挺拔的扶桑树矗立在汹涌浪涛中，骄傲的沐浴着阳光。

# 生物学

扶桑树不是树，甚至不是植物，是极罕见的三合共生体。共生体的核心是扶桑虫，它们组成了扶桑树从水面以下一直到海底的部分，组成扶桑树的根和基座；水面以上高大挺拔的树干其实是扶桑藻；在海底的泥沙中，还密布着扶桑肽菌的菌丝。

## 扶桑虫

扶桑虫是珊瑚虫的一个变种。它们的前半生跟其它珊瑚虫一样：精子和卵子在夏季的双月齐辉之夜结合，随着大潮四处漂泊。如果遇到合适的地方，受精卵就附着其上，慢慢发育成小小“触手怪”，靠捕捉海水中的浮游生物为食。

它们的后半生比珊瑚虫更加精彩：在扶桑虫成年之后，它们体内的扶桑藻就开始发育了，逐步突破扶桑虫体细胞的限制，长出体外，一直向上。扶桑藻的光合作用可以更加稳定的为扶桑虫提供能量。与此同时，扶桑虫体内的扶桑肽菌也开始发育，它们一头扎进泥土里，不仅可以分解腐殖质，还可以帮助扶桑树更加牢靠的附着在海床上，免得被浪涛卷走。

## 扶桑藻

从分类学角度说，扶桑藻是海带的亲戚。在新的分类学体系中，它不再被认为是植物，而归入了新的界。它的假根与扶桑虫基座紧密结合，向上长出密实坚韧的木质部，伸到海面之上进行光合作用。

## 扶桑肽菌

扶桑肽菌是一种真菌，可以深入海床数十丈深、数百丈宽广。它们能分解动植物尸体，将营养反哺扶桑虫。同时，它们也从扶桑虫获取氧气供应。最重要的是，扶桑肽菌极其坚韧的菌丝提供了足够的附着里，保证扶桑树在海水中屹立不倒。

# 生物保护

扶桑树独特的结构让它挺过了万年波涛的侵袭，却难以挺过战火的摧残和人类的破坏。

大航海时代之前，扶桑树由于生长位置特殊，过着与世无争的生活。

大航海时代开启之后，扶桑树由于木质坚韧紧固，是制造大型海船的优良木种，遭到了大肆砍伐。

最后，漫长而残酷的神魔之战中，扶桑树遭到了毁灭性的破坏。扶桑树的生长地是难以保护的，所以交战双方都抱着“我不砍就要被敌人砍”的思想，抢先砍伐本地的扶桑树，连很多没露出海面的树苗都砍掉了。

战后，扶桑树全部进入世界一级保护生物名录，近年来有了明显的恢复。

# 扶桑树生态系统

【等我想想怎么把三足金乌编进去……】

# 海水酸化

扶桑岛礁往往是前出侦查


# 其它



# 历史记载

+ 《山海经·海外东经》：“下有汤谷，汤谷上有扶桑，十日所浴，在黑齿北。”　郭璞　注：“扶桑，木也。”
+ 《山海经·大荒东经》：“大荒之中，有山名曰孽摇頵羝。上有扶木，柱三百里，其叶如芥。有谷曰温源谷。汤谷上有扶木，一日方至，一日方出，皆载于乌。”
+ 汉代的《神异经·东荒经》中记载了扶桑山：“脚巨洋海中，升载海日，该扶桑山有玉鸡。”
+ 《海内十洲记·带洲》：“多生林木，叶如桑。又有椹，树长者二千丈，大二千余围。树两两同根偶生，更相依倚，是以名为扶桑也。”。
+ 《太平御览》卷九五五引旧题，晋·郭璞·《玄中记》：“天下之高者，扶桑无枝木焉，上至天，盘蜿而下屈，通三泉。”　唐　李白　《代寿山答孟少府移文书》：“将欲倚剑天外，挂弓扶桑。”
+ 传说日出于扶桑之下，拂其树杪而升，因谓为日出处。亦代指太阳。《楚辞·九歌·东君》：“暾将出兮东方，照吾槛兮扶桑。”　王逸　注：“日出，下浴于　汤谷　，上拂其扶桑，爰始而登，照曜四方。”　晋　陶潜　《闲情赋》：“悲扶桑之舒光，奄灭景而藏明。”　逯钦立　校注：“扶桑，传说日出的地方。这里代指太阳。”　明　凌云翰　《关山雪霁图》诗：“扶桑飞上金毕逋，暗水流澌度空谷。”　清　颜光敏　《望华山》诗：“天鸡晓彻扶桑涌，石马宵鸣翠辇过。”
+ 东方古国名。据考证为美洲墨西哥，墨西哥在中原大陆以东两万里处，且玛雅人栽种许多扶桑树，更尊崇其中一株古树为树神。《梁书·诸夷传·扶桑国》：“　扶桑　在　大汉国　东二万余里，地在中国之东，其土多扶桑木，故以为名。”。《南齐书·东南夷传赞》：“东夷海外，碣石、扶桑。”　王安石　《次韵平甫金山会宿寄亲友》：“飘然欲作乘桴计，一到　扶桑　恨未能。”　元　王冕　《送颐上人归日本》诗：“上人住近　扶桑国　，我家亦在　蓬莱　丘。”　
+ 鲁迅　《集外集拾遗·诗》：“　扶桑　正是秋光好，枫叶如丹照嫩寒。”
其实，日本古称倭国，宋以后日本冒称扶桑。所谓“扶桑”，其实就是日本富士火山喷发时，所发生的冲天火柱、火球、烟尘和旋转的飓风。因其形态像树，所以被传说为东海中的“神木” 神话中的扶桑树，就是日本的富士山……确证日本的富士山信仰，与中国古代之“扶桑”的神话有关，“富士山”一词，在日语中读音作“fujisang”——几乎完全同于汉语“扶桑”的读音。

# 珊铍树

针对的研究和讨论持续了几个世纪，

# 三足金乌

# 历史
