!!! 炮子树

豆子璋旅行到一片森林，听到了打枪一般的声音，吓得魂不附体。后来才知道，这是炮子树在播种。

炮子树受精之后，长出长条状坚硬的果荚。起初，绿色的果荚头朝下生长，低垂到地上。到了秋末，随着果实渐渐成熟，果荚就慢慢翘起来，以倾斜角度搭放在其它树枝上，这样，炮管子就架起来啦。

炮子树一般会选择在晴天“开炮”。成熟的果荚约有一丈长，一寸半粗细，紧紧包裹着三四十颗炮果子。炮果子直径约有八分，长约三寸，尖圆形一端冲着果荚尾部，十分坚硬，另一端是种胚。

在阳光照射下，炮管子的尾部缓缓张开，最外层的炮果子就可以接触到氧气了，这会刺激炮果子的种胚顶部细胞分泌乙醚，同时炮子树向炮管里注入光合作用产生的纯氧。易燃的乙醚遇到纯氧，而且压力还在增加，会发生什么？爆炸。爆炸产生的高压气体将炮果子推出炮膛，果荚内扭曲的纹路让炮果子高速旋转。

可以想见，早期被发射的炮果子加速距离短，射程近，只有几丈远；而后期被发射的炮果子加速距离长，射程可达数百丈之遥。炮果子落地时常常会深深的扎入泥土中，有利于次年春天的发芽生长。

炮果子味道鲜美且产量较高，被蓝矮人广泛种植。蓝矮人要赶在炮子树开炮前将其收割，否则就难觅踪影了。然而，炮果子成熟就在一两天时间里，收割太早就影响味道。

同时，蓝矮人还用炮膛果荚当武器，给文明人造成了极大的麻烦。