! 冷无锋

> 开到一个脑洞，看美剧毒枭系列启发出来的：一个天朝特种兵冷无锋是个刺头，天生有点中亚血统，惹事之后跑路南美，学了流利的西语，称作Don Frio（这么叫合适吗？）开始毒枭生涯。

西人干活磨磨唧唧的，冷无锋使用华工搞合成产品那可是飞快。佛里欧先生规定，产品只供应美欧加澳，敢往中国送货会被佛里欧先生灭门！

生活习惯诡异，喜欢叠被子，没有奢侈花钱习惯，生活简朴，与其它毒枭迥异，有钱就做慈善和禁毒。控制大半个国家与美帝叫板。

拉美有些国家曾经是共产党游击队、毒枭与政府军三分天下，佛里欧先生收编了游击队搞真共产主义……

为了安全起见要写成魔法世界

# 冷无锋


# 脑洞之魔镜

一个镜子工匠，被掠夺进入野蛮人国家，继续自己的老本行，制镜。因为能够出入宫禁，给女眷定制镜子，了解了一些神秘内幕，却苦于信息传不出去。

于是，他造了一套镜子，背面的花纹看起来毫无意义，反射的光也平平无奇，躲过了严密的检查。然而，铜镜放置一段时间之后，金属铸造时的应力起效果，在镜面上形成细微的凹凸，反射光会打出花纹。其反射的光打在墙上就会变成汉字，而且是只在特定距离下才有效。（幻想起源：西汉铜镜）

光是有干涉和衍射的，只有在特定距离才会干涉形成合适的花纹。即使这样的花纹也不是清晰文字，必须在特定距离观看才会看出字。怎么说呢，网上可以找到一些特殊的画，如果视力良好就看不出字，近视眼看得模模糊糊反而能看出字。

镜子工匠用暗语嘱咐他人，这镜子有蹊跷。可是接到嘱咐的人也破解不了这么深的谜语，只能一代代传下去，说这镜子是宝贝。镜子工匠留下的宝贝最后流落到某人手里，一桩谜案浮出水面。