# 童话大王

## 前件

豆子璋因为初期的高智商表现，被视为有缘人，重点培养。可惜一年之后，功力进境极慢，又因跟王肥关系破裂，被迫留级，进入幼学。这已经超等待遇，因为换别人就得被赶下山了。

幼学里都是10岁以下的孩子，豆子璋已经三十来岁，很不搭调。豆子璋的功力还不如大点的孩子，书法一塌糊涂，文学修养勉强及格，于是仙师让他教育孩子们算学，也就是说豆子璋成了个小学数学课代表。业余时间，靠着给孩子们讲故事，成为孩子王。

## 正文

“豆子哥讲故事！”小孩子们一起喊道。

“这样不好吧……”仙师刚走，他就有点镇不住场子，那还得了。

“冬瓜娃，我们要听冬瓜娃。”凌啸最积极，已经站到了桌子上。

“讲什么东西？”有些小孩子跟豆子璋不熟，还没听过。

“先完成作业，然后再讲故事。”豆子璋板起面孔。现在是谈条件的最好时机。

经过拉锯性谈判，小孩儿们终于屈服，先写作业，再讲故事，但是至少要讲两刻钟。

其实数学课简单得很，最终要求不过是加减乘除而已。能进到仙学里的孩子都不笨，只要不瞎玩，搞定这么简单的算术问题不大。

豆子璋很负责任的挨个检查完四十份作业，这才对孩子们说：“讲什么呢？”

“我们要听冬瓜娃和黑猫队正大战美蛇精！”凌啸举手高喊。



俞阳坐在石头上，没有说话。

“豆子哥，我在想一个问题：为什么是冬瓜？”讲完故事之后，凌啸拦住豆子璋。

“什么？”他没听懂。

“你讲的故事是瞎编的，这没关系，反正是哄小孩。他们不太懂，但是我有点想法，”凌啸摆出小大人的模样，不停抚摸光溜溜的下巴：“既然瞎编，为什么不编得好一点。比如说，为什么是冬瓜娃？”

“我觉得冬瓜挺好的，很大，装得下一个小娃娃。”豆子璋一边收拾东西，一边随口瞎编。

“不，豆子哥，这个问题要严肃对待。”至少凌啸的态度很严肃：“冬瓜一听就给人蠢笨的感觉，没有灵性。为什么不是西瓜？不是南瓜？不都挺大的吗？”

豆子璋愣了一阵，说：“总得选其中之一吧？反正我就编了个冬瓜。”

“冬瓜给人的感觉不好，你考虑下西瓜和南瓜。要不就葫芦？好看多了，有格调。”

“葫芦，就算了吧。一般长不那么大……”豆子璋不想过度抄袭。



## 童话

这个童话里，我想把所有的童话故事都瞎编一番装进去。其中包括：

* 葫芦娃：八个瓜娃子（冬瓜？西瓜？），对应八卦。特征是能力强而天真（呆傻）。
* 黑猫警长：花猫队正，毛色是最不值钱的那种，成为大森林的巡捕队正。
* 没头脑和不高兴：哼哼、哈哈
* 小龙人：龙妞，想当人的龙。
* 小红帽：小蓝帽，瓜娃子的（干）妈妈。
* 辛巴达：小蓝帽的哥哥，瓜娃子的舅舅。瓜娃子救舅舅的故事。
* 白雪公主：这个似乎没有版权问题
* 灰姑娘：
* 蓝精灵：
* 钢铁侠：炼金术
*
* 反派：
	+ 美蛇精：
	+ 蝎子精
	+ 一只耳：一只眼
	+ 老女巫：很多故事里都有这个形象
	+

很久很久以前，世上还没有洛嵩，当然也不会有淮泰、湘庐，甚至天梦洲都不存在，因为世上的一切都没有名字，只能用手指指点点。
