!!! 第一战

<<<
第一战是豆大统领实际领导的第一次战斗，虽然他从未预期。

当时，豆子璋已经当了七年藏经阁典史（典经史，仙界图书馆长），功力还是停留在三级。当年一起跟他进山修炼的孩子们都老大不小了。

怎么理解呢？豆子璋在28岁和一群小孩、俞阳、安彤娅等同时进山修炼，就算小学一年级。一年之后，别人都升级了，豆子璋的法力是零，但理论课满分。按这标准肯定是要被赶下山的。还好，他巴结到了一号首长的专职私人司机——云风。此外，豆子璋围棋水平很高，能帮一号首长下棋。云大哥努力作保，就让豆子璋署理藏经阁，业余修炼。

又七年后，豆子璋终于艰难的上到了小学三年级，这指的是法力水平，豆大统领的理论水平不知道高到哪里去了。这时大部分孩子都上初中了，还有几个神童跳级进高中、大学了，带艺投师的大龄少年俞阳跑去读博了，我们的豆大统领还在小学里艰难的扑腾。

不过，豆子璋也没闲着：

+ 给孩子们编写了七年童话，所以人缘不错。
+ 编写了若干仙法口诀顺口溜和简易阵法，组织小孩们操练。
+ 用现代信息学思想整编了图书馆的目录系统，让查资料的大仙们极其满意。
+ 发明了不甚中用的神符打印机，打印了无数威力低下的神符。
+ 为俗凡界解决了无数麻烦，为民谋福利，获得了不被仙界在意的俗凡界声望。
+ 发明了一系列美食和工具，以此笼络儿童。
+ 试图用数学方程描述功法，已经有了粗略的模型。

某种程度上说，这是又一个图书管理员权倾天下的故事。豆大统领在仙山上屁嘛不会，功力极低。毕竟，图书管理员是个妖孽频出的行业……

而且，豆大统领也被克扣饷银了。藏经阁典史额定五两月俸，可发到手里只有三两，逼得豆大统领去搞副业。

故事发生时，太二真仙和主要门徒去参加天廷的会议。豆子璋所在的藏经阁是半山腰的一处幽静建筑，并不十分受重视，因为更高级的宝物都在聚宝阁，藏经阁里都是普通读物而已。

*变形老妖*下属的突袭如入无人之境，当时根本无人防守。

豆子璋和小孩儿们捉迷藏，他庞大的身体钻进了师祖塑像下面的底座里，想出去都出不去。

>>>

# 豆子璋的一些称呼

+(小豆) 在豆子璋发迹之前
+(老豆)
+(典经史)
+(老师)
+(校长) 豆子璋给小孩子讲童话的时候，
+(元首) 豆子璋
+(总统) 总统
+()