

# 词牌

# 词牌表

## 双字词牌

+(入塞)
+(河传)
+(三台)
+(解红)
+(塞姑)
+(韵令)
+(侧犯)
+(尾犯)
+(天香)
+(步月)
+(暗香)
+(大有)
+(催雪)
+(国香)
+(大椿)
+(花犯)
+(眉妩)
+(索酒)
+(南浦)
+(西河)
+(秋霁)
+(薄幸)
+(疏影)
+(宣清)
+(八归)
+(六丑)
+(多丽)
+(戚氏)

## 三字词牌

+(渔父引)
+(闲中好)
+(纥那曲)
+(梧桐影)
+(南歌子)
+(朝天子)
+(忆少年)
+(荷叶杯)
+(舞马词)
+(晴偏好)
+(凭栏人)
+(花非花)
+(摘得新)
+(梧叶儿)
+(渔歌子)
+(归字谣)
+(浪淘沙)
+(杨柳枝)
+(八拍蛮)
+(十样花)
+(天净沙)
+(甘州曲)
+(喜春来) 降雨施肥的效果。春雨贵如油。
+(踏歌词)
+(秋风清)
+(抛球乐)
+(忆王孙)
+(古调笑)
+(遐方怨)
+(阳台梦)
+(如梦令) 梦境系法术，可以干扰人的睡梦，可以托梦，让人做噩梦等。
+(梦仙郎)
+(梦还京)
+(梦行云)
+(梦扬州)
+(诉衷情)
+(西溪子)
+(天仙子)
+(风流子)
+(饮马歌) 畜牧业魔法，可以增加牲畜的精神状态和生理状态。半人马饲养员必修。
+(相见欢)
+(定西番)
+(江城子)
+(望江怨)
+(长相思)
+(思帝乡)
+(河满子)
+(风光好)
+(望梅花)
+(上行杯)
+(感恩多)
+(长命女)
+(春光好)
+(酒泉子) 大型助推魔法，需要81位高阶大魔导师共同发动，配合108位圣阶魔法师发动的禁咒魔法“东风破”可以毁天灭地。
+(怨回纥)
+(生查子)
+(蝴蝶儿)
+(昭君怨)
+(玉蝴蝶)
+(归国谣)
+(女冠子)
+(恋情深)
+(赞浦子)
+(浣溪沙)
+(醉吟商)
+(醉太平)
+(醉公子)
+(醉垂鞭)
+(醉花间)
+(醉妆词)
+(醉高歌)
+(醉花阴) 幻术类魔法，可以达到吸大麻的效果，部分高级采花贼改良后用于嘿嘿嘿。同一个法术，可以行邪道，也可以为善事。比如醉花阴就可以增加夫妻感情。
+(醉翁操)
+(醉蓬莱)
+(中兴乐)
+(点绛唇)
+(雪花飞)
+(沙塞子)
+(水仙子)
+(菩萨蛮)
+(采桑子)
+(后庭花)
+(清商怨)
+(卜算子、卜算子慢)  预测未来系法术。
+(一落索)
+(谒金门)
+(柳含烟)
+(好事近)
+(天门谣)
+(忆闷令)
+(散余霞)
+(好女儿)
+(万里春)
+(太平年)
+(清平乐)
+(忆秦娥)
+(更漏子)
+(相思引)
+(落梅风)
+(江亭怨)
+(喜迁莺)
+(阮郎归)
+(贺圣朝)
+(甘草子)
+(珠帘卷)
+(画堂春)
+(三字令)
+(山花子)
+(忆余杭)
+(献天寿)
+(秋蕊香)
+(撼庭秋)
+(庆金枝)
+(朝中措)
+(庆春时)
+(眼儿媚)
+(人月圆)
+(喜团圆)
+(海棠春)
+(武陵春)
+(东坡引)
+(梅弄影)
+(河渎神)
+(归去来)
+(极相思)
+(双韵子)
+(凤孤飞)
+(柳梢青)
+(太常引)
+(应天长)
+(少年游)
+(惜春令)
+(留春令)
+(梁州令)
+(惜分飞)
+(怨三三)
+(使牛子)
+(竹香子)
+(城头月)
+(思越人)
+(破字令)
+(花前饮)
+(探春令)
+(越江吟)
+(秋夜雨)
+(伊州令)
+(青门引)
+(思远人)
+(望江东)
+(玉团儿)
+(锯解令)
+(双雁儿)
+(寻芳草)
+(恨来迟)
+(珍珠令)
+(折花令)
+(折桂令)
+(临江仙)
+(端正好)
+(杏花天)
+(一七令)
+(望远行)
+(恋绣衾)
+(鬓边华)
+(玉楼人)
+(芳草渡)
+(夜行船)
+(鹧鸪天) 鹧鸪天、鹦鹉曲，与小型鸟类沟通的法术。
+(瑞鹧鸪)
+(鹦鹉曲)
+(虞美人)
+(玉楼春)
+(鹊桥仙)
+(翻香令)
+(卓牌子)
+(清江曲)
+(楼上曲)
+(厅前柳)
+(市桥柳)
+(一斛珠)
+(夜游宫)
+(梅花引)
+(小重山)
+(踏莎行)
+(倚西楼)
+(扫地舞)
+(冉冉云)
+(蝶恋花)
+(寿山曲)
+(一剪梅)
+(锦帐春)
+(唐多令)
+(定风波)
+(破阵子)
+(玉堂春)
+(金蕉叶)
+(渔家傲)
+(苏幕遮)
+(献衷心)
+(喝火令) 火系魔法师必修。
+(淡黄柳)
+(锦缠道)
+(庆春泽)
+(酷相思)
+(解佩令)
+(谢池春)
+(行香子)
+(玉梅令)
+(青玉案)
+(感皇恩)
+(三奠子)
+(且坐令)
+(千秋岁)
+(忆帝京)
+(檐前铁)
+(甘露歌)
+(师师令)
+(粉蝶儿)
+(百媚娘) 风月系法术。
+(风入松)
+(枕屏儿)
+(忆江南)
+(潇湘神)
+(章台柳)
+(赤枣子)
+(南乡子)
+(捣练子)
+(春晓曲)
+(桂殿秋)
+(越溪春)
+(长生乐)
+(下水船)
+(解蹀躞)
+(蕊珠闲)
+(瑞云浓)
+(荔枝香)
+(御街行)
+(阳关引)
+(一丛花)
+(山亭柳)
+(瑶阶草)
+(安公子)
+(柳初新)
+(斗百花)
+(拂霓裳)
+(蓦山溪)
+(早梅芳)
+(长寿乐)
+(迷仙引)
+(黄鹤引)
+(秋夜月)
+(鹤冲天)
+(洞仙歌)
+(华胥引)
+(劝金船)
+(惜红衣)
+(八六子)
+(石湖仙)
+(采莲令)
+(红芍药)
+(满江红)
+(玉漏迟)
+(驻马听)
+(雪梅香)
+(六幺令)
+(如鱼水)
+(满庭芳)
+(玉京秋)
+(小圣乐)
+(阳台路)
+(黄莺儿)
+(汉宫春)
+(剑器近)
+(采明珠)
+(玉京谣)
+(万年欢)
+(双双燕)
+(扬州慢)
+(声声慢)
+(月下笛)
+(琐窗寒)
+(燕山亭)
+(十月桃)
+(月华清)
+(念奴娇)
+(解语花)
+(绕佛阁)
+(渡江云)
+(八音谐)
+(绛都春)
+(高阳台)
+(采绿吟)
+(惜寒梅)
+(凤归云)
+(翠楼吟)
+(寿楼春)
+(水龙吟)
+(石州慢)
+(宴清都)
+(瑞鹤仙)
+(齐天乐)
+(庆春宫)
+(忆旧游)
+(探春慢)
+(永遇乐)
+(倾杯乐)
+(绮罗香)
+(西湖月)
+(曲玉管)
+(尉迟杯)
+(西吴曲)
+(真珠髻)
+(解连环)
+(望海潮)
+(望湘人)
+(一萼红)
+(夺锦标)
+(过秦楼)
+(透碧霄)
+(沁园春) 本来用于让植物繁茂，后来豆大统领创造了新法术，可以释放群体心灵之火。
+(摸鱼儿)
+(贺新郎)
+(秋思耗)
+(兰陵王)
+(瑞龙吟) 战吼系法术，增强群体战斗力。
+(夜半乐)
+(宝鼎现)
+(水调歌、水调歌头) 水系法术。
+(莺啼序)
+(调笑令)
+(九张机)
+(苍梧谣)
+(南柯子)
+(秋风引)
+(关河令) 群体大型战斗防御法术。
+(东风破) 其实宋词里没有东风破。没事，我们就解释成极品禁咒即可。

## 四字词牌

+(传言玉女)
+(月上海棠)
+(献天寿令)
+(孤馆深沉)
+(黄鹤洞仙)
+(二色宫桃)
+(木兰花令)
+(浪淘沙令)
+(烛影摇红)
+(霜天晓角)
+(秋蕊香引)
+(伊州三台)
+(双头莲令)
+(法驾导引)
+(诉衷情令)
+(步虚子令)
+(金盏子令)
+(祝英台近)
+(谢池春慢)
+(八声甘州)
+(八节长欢)
+(换巢鸾凤)
+(锦堂春慢)
+(木兰花慢)
+(长相思慢)
+(无愁可解)
+(江城子慢)
+(紫萸香慢)
+(浪淘沙慢)
+(六州歌头)

## 五字及五字以上词牌

+(添声杨柳枝)
+(巫山一段云)
+(减字木兰花)
+(金莲绕凤楼)
+(促拍采桑子)
+(郭郎儿近拍)
+(南乡一剪梅)
+(偷声木兰花)
+(茅山逢故人)
+(荷叶铺水面)
+(明月逐人来)
+(金人捧露盘)
+(江城梅花引)
+(法曲献仙音)
+(东风第一枝)
+(春夏两相期)
+(寿延长破字令)
+(凤凰台上忆吹箫)

# 名句

+(国际悲歌歌一曲，狂飙为我从天落) 好可怕
+(断竹，续竹，飞土，逐肉) 弓系法术。
+ 青玉案既可以凌波不过横塘路，也可以东风夜放花千树