! 青徐战

“叮——叮，叮——叮，叮——叮……”

一长一短的急促声音响彻祥和府的大街小巷，

一头巨大的黑豹

背上的红色旗帜如同

- - -

淡淡的清香飘荡在

徐长青

徐长义

徐长青点了

请族老将兵攻

蜡盘之上，山川草木皆

徐贵松微微一笑，道：“徐家在此布局长久，”

徐天佐

“云风”

“诛仙军额编几个营，实编又有几个营啊？”徐长青哂笑问道。

“额编么，自然是一百个营，跟其它军并无二致。实编么，虽只有十个营，”

- - -

冠军营，前进——

折冲营，前进——

果毅营，前进——


夔鼓沉闷的响起。

三排洛嵩士兵

“倒卷珠帘”

“前进，横扫千军”



- - -



然而，物理学最恐怖之处就是它一定是符合数学的。时间向前拨动

宗教呢？

只要允许“辩”，黑雾就必有消散的时刻。怕就怕，根本连辩的机会都不给你。并不是所有的统治者都通情达理。

什么虔敬，什么国本，说白了都是生意。

- 豆统领用五饼二鱼喂饱五千人的故事
- 真酒解假酒毒的故事

社会骨架

也就是说，首先这个社会要有足够的“骨架”让它站起来，然后填充肌肉

体育明星、音乐大师

有哪些行业可以称之为社会骨架呢？

-(神经系统) 也就是政府。
-(大脑) 也就是中央政府。

没有肌肉、没有骨骼，他们的社会连维持良性运转都做不到

就在这个时候，洪水来了。第四次工业革命的浪潮汹涌而来，很多人连做低级体力工人的资格都没有了。

再挖个坑给你们：苗疆战事。养蛊类小说往往把尸鬼、蛊、阴灵吹得特别厉害，所以我要反其道而行之：在存在各种邪恶东西的设定中，汉人正派去剿灭苗娃子。地点是沧澜郡，你肯定会想到澜沧江了，没错就是越南、泰国那种地方，潮湿炎热。

主角就是蓬迪。这是是在大统领的故事里，主攻生物学的学生，本身战斗力不强。大统领三起三落，他作为学生也受牵连，于是就隐姓埋名、周游天下、行医探险，这其中就有在沧澜郡十年的探索经历。

湘庐国想要征服沧澜，却屡屡损兵折将。蓬迪在机缘巧合之中，接触到了罗必德。他力主兵贵精不贵多，蛊师多半是装神弄鬼的家伙，其实不会打仗。

于是罗必德拨了特训兵千人，都是军中精锐，尤其擅长山地战、丛林战。这些概念都是大统领授课时约略提到过的概念，随便说了一些想法，被蓬迪实现了。

苗疆战事的主要工作就是对付各种蛊，另外随军有大量博物学者，对沧澜郡的生物、地理、民俗等信息进行了第一次大规模的总结编撰。


，但是必须保证物质供给、安抚群众。

十年之后，沧澜大定。
