!! 人种大全

> 你看，这就是玄幻的好处，可以随意编排新人种。你要说我影射谁谁谁，我都不认！

+ 智力系统：不直接出现数字，仅供写作时参考。当提到群体智力时，指的是平均智力。
+ 本文是一个索引目录。
+ 人种包括全人和半人。
+ 长度无单位，一律按毫米。

!!! 全人

+(文明人) 天梦洲主体民族，按我们写。智力 105.
+(蓝矮人) 身高1000左右，皮肤淡蓝色。就按阿凡达写，但是缩小。智力 108，战斗力很差，擅长计算和嘴炮。
	- 代表人物：英怀珠家族。
+(红矮人) 生活在火榕长滩上，他们能在树丛间敏捷穿行，曾经被认为是一种猴子。据推测是蓝矮人的变种。
	- 智力100
	- 大脚趾与另外四趾分开，四趾愈合，脚成钳子形状，可以紧紧夹住树枝，直立行走不稳。
	- 喜欢倒吊在树上，包括学习、工作、睡眠和日常生活。
	- 文明人犯罪团伙捕捉红矮人之后，豢养成小偷。故此红矮人在天梦洲声名极差。
	- 在罗必德征服过程中，遭到了大肆屠杀。
+(山矮人) 文明人穴居变种。大约1400，四肢粗壮，适合挖掘。
+(长鼻人) 因为战争，被洛嵩人骂做“猪人”，之前都是被称为“骆人”。他们的身体结构都是为适应寒漠气候而生。
	- 智力100.
	- 鼻子伸长，且有特殊机构如同骆驼，可以关闭鼻孔，并回收水汽。
	- 尿液可以极度浓缩。
	- 以肥胖为美，男人大肚子，女人大屁股，可以像骆驼那样利用脂肪。
	- 眼睫毛超长，可以有效抵挡风沙。
	- 聪明、狡黠、残忍。
+(蜂女) 蜂女内部就包含多个品种。

!!! 半人

+(牛头人) 智力70
+(半人马) 智力95
+(美人鱼) 智力95
+(美杜莎) 智力100



!!! 半人

>

# 牛头人

身高接近3米的极其强大的半人。智力35