!!! 短篇小说计划

> 豆子璋并不是发现了一切，而是他从现代科学的角度，读到古人著作之后立刻融会贯通了。豆子璋读到半人马的双心肺循环系统的特征之后，一拍大腿：我小时候就琢磨半人马的心和肺怎么长，这下终于明白了。

+(-30 ~ 30) 幼年的商恩，跟随被驱逐的商离人，辗转来到贫穷的商离半岛。最后，商恩下决心堵塞商离半岛另一座岛之间的海峡出入口，获取平坦的土地。
+(-100) 半人马在寒漠混不下去，被猪人赶走。
+(-20) 洛嵩宫廷的一次勾心斗角。张元邦试图跟周康胤一样收兵权失败。
+(-20) 罗家对湘庐的征服。起初罗家类似赵佗，是洛嵩的封臣守将，结果就闹独立了。
+(277) 淮泰被先进文明的一次渗透。类似于明朝官员遇到倭寇和葡萄牙商人。
+(-200) 另一个帅得掉渣的家伙，试图控制蜂女，最后被蜂女皇抛弃。女皇发现了自己只是被利用而已。于是蜂女家族对外更加封闭，男人成了生育工具。
+(-200) 太二真仙与玄玄太仙，两人类似于白图泰，都是旅行家。年轻的太二真仙旅行到了红矮人居住的区域。后来深入风雷崖，逮了云风回去。
+

# 人物定位

+(太二真仙) 早年有“管尽天下不平事”的愿望，仗剑游侠。可是，他遇到了越来越多让他气不过的事情：
	- 深入调查贪官的后台，发现一个接一个都是贪官，一直到皇帝
	- 杀一个贪官，后续还是贪官
	- 人性的贪欲，屁民也很贪
	-


以德服人白头鹰
人畜无害小白兔
侠义无双大毛熊
正直公允约翰牛
铁血雄风高卢鸡