!!! 商恩的故事

# 商离国

> 设定商离非常费心思，因为它将是最重要的舞台之一。

## 原型

1. 佛罗里达半岛是美国东南海岸突出的大半岛，大致相当于佛罗里达州的范围。它东濒大西洋，西临墨西哥湾，南隔佛罗里达群岛与古巴相望。北与佐治亚州、阿拉巴马州接壤，面积15.17万平方千米，是美国最大的半岛。为第三纪石灰岩构成的上升台地，地势低缓，平均海拔低于35米。岩溶地貌发育，遍布3万多个大而浅的溶蚀洼地形成的湖泊。其中，奥基乔比湖面积1810平方千米，像一只从陆地上伸出的巨掌。全部湖面属于美国的第三大淡水湖，但水深不超过4.5米。

2. 下加利福尼亚半岛位于墨西哥西北部，加利福尼亚湾与太平洋之间，北邻美国，又称加利福尼亚半岛、巴哈半岛。自西北向东南延伸1223千米，宽50～250千米，平均宽度75千米，面积14.37万平方千米，形似北美大陆的“瘦臂”。因北美海岸山脉纵贯，大部为海拔500～1500米。地势北高南低，最高点为北部的恩坎塔达峰，海拔3078米；中部多火山，海拔1995米的特雷斯-比赫内斯火山知名；拉巴斯以南，海拔降至250米。山地东坡陡峭，沿海平原狭窄；西坡平缓，平原较宽。海岸曲折，多小岛。沿岸有珊瑚礁。

3. 马来半岛南北长约1,127公里，最宽处322公里，面积约23.7万平方千米，主要是丘陵。马来半岛是东南亚一块狭长的地带，半岛上有缅甸、泰国和马来西亚三个国家，最南端的巴来海角亦是欧亚大陆的最南端 ，马来半岛在历史上曾有“金色半岛”之称，是大陆连接马来群岛的陆路走廊，由于地峡过于漫长，这也让马来半岛成为了马来群岛一体的“海岛文化区”。

4. 堪察加半岛位于亚洲东北部俄罗斯远东地区，现属于堪察加边疆区 。西临鄂霍次克海，东邻太平洋和白令海。长1250公里，面积372300平方公里，是俄罗斯第二大半岛。