! 仙国崛起
!! 前传短篇集
!!! 少年李小乙

苟李庄原名大概是“沟里庄”，因为它就在沟里。一块狭长的三角形土地被三禾岭与雁航山夹在中间，养活了五百多户人家。

在十几个半大小子的围观中，李小乙悄悄靠近了李皮娃家的后屋墙。皮娃家以前也是大户，老青砖垒就的屋墙一尺半厚，后窗户开在两人高的位置，历经几十年风雨之后，朱红色油漆已然斑驳不堪，黄油窗户纸也贴补过许多次了。曾经的苟李庄是通商要隘，庄里富得流油，路被堵住了，人就穷了。

李小乙把左右胳膊在空中抡了几圈，叉着腰，向右侧乜斜一眼。皮娃正耸着鼻子看过来，似乎有些心虚，却又摆出一副满不在乎的样子。与小乙隔着墙，摆着皮娃家的“简易地动仪”，那是他老爹的诸多蹩脚发明之一，其实也就是铜盘上支起一根擀面杖，上面再放个瓷球。只要有些微的晃动，瓷球就会掉在铜盘上，发出叮叮咣咣一阵巨响，通知主人立即逃命。


每年清明，爷爷就会拉着小乙，慢慢走上斜坡，让他找个地方磕头。爷爷说：以前，洛嵩的驼队会从这里过来，穿过苟李庄，沿着莽芦道，一直走到八十里外的开山营里。

“山崩啦！山崩啦！”皮娃娘慌慌张张的跑出来，

“我赢啦！”枸杞


洛嵩人就是这样，只要有一块好地，他们就不舍得放弃这里。


午后的阳光
李皮娃

与破败村落不相衬的是宽阔的道路和

爷爷会拉着他的手，

简易地动仪

《神异经·南荒经》：“南荒外有火山，其中生不尽之木，昼夜火燃，得暴风不猛，猛雨不灭。”

《广博物志/卷四十九》“广四万里正赤如火山口”

李小乙

村头有一株神树

幻想点：

+(苟李庄) 洛嵩国西部，一个衰落的小村子，曾经繁华过。后来，商旅不从苟李庄过，就衰落了。苟李庄处在洛嵩的西边界，向西就是山矮人的地盘。同时处在西南湿润区和西北干旱区的边界，翻过大山气候大变。有河水川流不息，但土地贫瘠狭小，养活不了多少人。
+(李小乙) 太二真仙小时候用的名字。他出身贫寒，家里排行老二。麻瓜出身，后来逐渐发现自己的神力。
+(神树) 一株食肉植物。一般是长不大的，但苟李庄的人很奇特的把它当做神树，不断用死去的人供养，于是就长大了。
+(山矮人) 朝廷征发军队去打山矮人。
+(吸血蝠)
+(三宝)
+(树麦)
+(随军大法师)

# 大纲

+ 李小乙生活在苟李庄。小乙爹死得早，被埋进山崩、火山和地震引起的泥石流里面。有爷爷和脾气暴躁的妈，还有两三个兄弟姐妹（待定）。
+ 苟李庄是洛嵩国西部，一个衰落的小村子，曾经繁华过。雁航峡遭遇泥石流之后，基本堵塞。后来，商旅不从苟李庄过，就衰落了。苟李庄处在洛嵩的西边界，向西就是山矮人的地盘。同时处在西南湿润区和西北干旱区的边界，翻过大山气候大变。有河水川流不息，但土地贫瘠狭小，养活不了多少人。
+ 李小乙生活在一个稳定期的末端，洛嵩国四处对外征服（参考：汉武时期）。这次，要征服的是山矮人（参考：藏人）的国度。经历千年征伐之后，山矮人已经失去了几乎所有的肥美平原，退守到了横亘山脉的高原区。
+ 李小乙跟同村李皮娃打赌，能不能隔墙推倒地动仪。
其实也就是铜盘上支起一根擀面杖，上面再放个瓷球。只要有些微的晃动，瓷球就会掉在铜盘上，发出叮叮咣咣一阵巨响，通知主人立即逃命。
+ 小乙利用自己独立启蒙的法术，隔墙推倒皮娃家的地动仪，吓得皮娃娘半裸着跑出来。赢了皮娃采摘了一天的一大袋子枸杞。
+ 小乙用法术的过程让随军大法师看到，大法师找到小乙家里，显露一点法术，惊得全村顶礼膜拜，然后他就把小乙带走了。村里本来对小乙家大力压榨，现在180°大转弯。
+ 在开山营，小乙大开眼界。同时也了解到，洛嵩人攻击山矮人，是因为这里发现了三宝矿（清轻水、滑光玉、幽光金）。皇帝陛下要修一座天宫，需要三宝。
+ 结局：开山营大败，大法师死了，山矮人死伤惨重，苟李庄受到重大打击，小乙封闭了三宝矿，谁也没法短时期再开采。然后小乙开始云游天下。这个大纲如何？