!!! 寒漠

# 基本情况

寒漠是位于洛嵩西北的巨大沙漠区，面积超过五千万平方里（1.25千万平方公里）。两侧高耸的山脉夹着寒漠区，形成一个漏斗状结构。夏季，山脉阻挡了暖湿气流进入，但朔冰洋上的气流无法进入。冬季，朔冰洋气流迅速南下，形成万里冰封的局面（参考加麻大），温度可以骤降至-60°。

# 三季

其实，寒漠里的人认为有三个季节：融、旱、冰。

融季是冬季冰雪融化的时期，一般从春分点开始后的两个月是融季。

之后就进入了旱季，大漠迅速被烤干，整个旱季基本上不下一滴雨。

冰季的到来往往非常突然，而且很不稳定。前一天还是烈日炎炎，后一天就是寒风呼啸、严霜密布。冰季虽然严酷，却为寒漠带来了宝贵的降水。


# 物种

寒漠绝不是个生物繁多的土地，却并非生命的荒漠。有很多生物顽强的在此安家落户。生物要想在寒漠生存，需要解决几个问题：

+ 对极端且迅速变化的气温的忍耐力
+ 对漫长严冬的忍耐力。
+ 对夏季极度干旱的忍耐力。
+ 只能利用

在寒漠产生了一系列特殊物种。

寒漠也隔绝了天梦洲和西陆。
大家给点脑洞灵感

廉政风云（高清）https://dwz.cn/9C36cH4Y
神探蒲松龄 https://dwz.cn/2bF83EEA